@import url("https://fonts.cdnfonts.com/css/sf-pro-display");
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap");
@import "./utilities/variables";


@font-face{
    font-family:'sans-serif';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/SFProDisplay-Regular.ttf) format('truetype');
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 2;//alto del navbar
  }

@media (min-width:768px){//Navbar begins mediaquery
    .navbar-center{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    }

    nav.navbar{
        background-color: #ADC5CF !important;
        font-family: 'SF Pro Display', sans-serif;
        font-style:normal;
        font-weight: bold;
}
    .nav-item{
        padding: 25px;
    }

    .nav-item:hover a{
        color: blue;
    }



.grid-container{//mobile
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    text-align: center;
    grid-template-areas: 'header'
    'main'
    'footer'
    ;
margin: 1px 0;
padding-block: 0rem;//shorthand property that combines the padding-block-start and padding-block-end (Borde superior y unferior o top and bottom)
margin-inline: auto;
width: min(99%);//controller for ancho del contenedor completo
max-width: 70rem;
background-color: #6ba0b9;

.card{
    width: 20rem;
    
    
}

.card-body{
    background-color: #64798C;
    color: white;
    font-family: 'SF Pro Display', sans-serif;
}

.card-img-top{//imagen
    
    height: 200px;
    border-top: solid 5px #ff0058;
    border-bottom: solid 3px #ff0058;
    place-items: center;
    
}

.card-title{
    font-weight: bold;
    font-size: 1.5rem;
}

.card-text{
    text-align: justify;
}

}//grid-container ends

}//navbar ends mediaquery

    // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   
    // grid-auto-flow: column;//los acomoda 

    // @media(min-width: 50em){//con media querys 50em es igual a 800px
    //     .grid-container-m{
            
           
    //     }
    //     }

    
    


//CARDS
.flip-card{
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
}

.title{
    font-size: 1.5em;
    font-weight: 900;//bold
    text-align: center;
    margin: 0;
    
}

.title-front{
    position: absolute;
    left: 25px;
    color: white;
    font-size: 1.5em;
    font-weight: 800;
    
}

.descrip{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 900;
    color:white;
    text-align: center;
    text-decoration:solid;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 40px;
    
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner{
    transform: rotatey(180deg);
}

.flip-card-front, .flip-card-back{
    position: absolute;
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);//borde sombra
    display: flex;//direccionar las card adentro
    flex-direction: column;
    justify-content: center;
    width: 100%;//anchura del card
    height: 100%;//altura del card
    -webkit-backface-visibility: hidden;//efecto escondido partes de la card
    backface-visibility: hidden;
    border: 2px solid;
    border-radius: 1rem;
    border-image: linear-gradient(315deg,#03a9f4,#ff0058);
}

.flip-card-front{
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
    rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
 color: coral;
}

.flip-card-front>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
}

.flip-card-back{
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
    bisque 40%, rgb(255, 185, 160) 78%);
 color: white;
 transform: rotateY(180deg);
}
//FIN CARDS



form{
   display: flex;
   flex-flow:row wrap;
   justify-content: center;
   width: 100vw;
   height: 100%;
   margin-top: 100px;
}

.button{
    background-color: white;
    border-radius: 5px;
    color: black;
    border: 2px solid #4caf50;
    font-size: 1rem;
    transition: 0.4s;
    width: 9rem;}

    .button:hover{
        font-size: 2rem;
        width: 18rem;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
    }



